.categoriesContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin-bottom: 80px;
}

.categoriesNotAllContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.categoriesContainer a {
  text-decoration: none;
  color: black;
}

.categoriesContainer a:hover {
  color: rgb(51, 153, 51);
}

.categoryImage {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
}

.categoryTitle {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .categoriesContainer {
    gap: 15px;
    grid-template-columns: repeat(3, 2fr);
    margin-bottom: 40px;
  }
  .categoryImage {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .categoriesContainer {
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
    margin-bottom: 40px;
  }
  .categoriesNotAllContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 360px) {
  .categoriesContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .categoriesNotAllContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
